*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.gallery{
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */

    /* grid-template-columns: repeat(3,200px); */

    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
    grid-column-gap:20px;
    grid-row-gap:20px;

   
}
.gallery img{
    width:100%;
}