*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.box1{
    background:lightcoral;
}
.box2{
    background:lightskyblue;
}
.box3{
    background:lightgreen;
}
main{
    height:100vh;
    display:grid;
    /* grid-template-columns: 300px 300px 50%; */
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 1fr 1fr 1fr;
}
/* .box3{
    text-align: center;
    grid-column-start:1;
    grid-column-end:3;
    
    grid-column: 1/3;
} */
.box1{
    grid-column:1/2;
    grid-row:1/3;

}
.box2{
    grid-row : 2/4;
}
.box3{
    grid-column:2/4;
    grid-row:1/2
}