<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grid</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 4fr 3fr;
            /* grid-auto-rows: minmax(100px, auto); */
            grid-gap: 1em;
            /* grid-template-are */
            
          
        }

        .wrapper>div {
            /* background: #eee; */
            background:blue;
            padding: 1em;
            text-align: center;
            font-weight: bolder;
        }

        .wrapper>div:nth-child(odd) {
            /* background: #ddd; */
            background:yellow;
           
        }

        .box1 {

        }

        .box2 {


        }

        .box3 {

           
        }

        .box4 {
 



        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
        <div class="box box7">Box7</div>
        <div class="box box8">Box8</div>
        <div class="box box9">Box9</div>
        

    </div>

</body>

</html>