<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grid</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr;  */

            grid-template-columns: repeat(3, 1fr);
            /* grid-column-gap: 1em; */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */

            grid-auto-rows: minmax(100px,auto);



            text-align: center;
        }


.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 70px;
    grid-gap:1em;
}
.nested >div{
    border:#333 1px solid;
    padding:1em;
}


        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Dolores sunt ea omnis libero maxime est aperiam,
            nderit praesentium ex eveniet quis, distinctio
            a aliquid natus quae magnam totam rem repellat
            beatae excepturi officia nesciunt debitis architecto!
            Harum animi neque veritatis quia facilis delectus
            nostrum doloremque in provident dolore, voluptatem
           uptatibus autem ipsam.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
           
        </div>
        <div>
            Lorem ipsum sit.
        </div>
        <div>
            Lorem ipsum sit.
        </div>
        <div>
            Lorem ipsum sit.
        </div>
        <div>
            Lorem ipsum sit.
        </div>
    </div>

</body>

</html>