<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr  1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            grid-auto-rows: 100px;
            grid-template-areas: "box1 box1 "
            "box2 box3";
        }

        .box1 {
            Background: blue;
            color: #fff;
            grid-area: box1;
            padding-left:10px;

        }

        .box2 {
            /* background: yellow; */
            grid-area:box2;

        }

        .box3 {
            /* background: gray; */
            grid-area:box3;

        }

        .nested{
            display:grid;
            grid-template-rows:1fr 1fr 1fr 1fr;
            grid-gap:0.5em;
            text-align:center;
        

        }
        .nested >div{
            border:1px solid black;
            background:rgb(122, 96, 96);
            color:#fff;
            font-size:18px;
            
        }

        .nested >div:hover{
            color:#fff;
            background:blue;
        }
    </style>

    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="box1">
            <h1>Chaina</h1>
        </div>

        <div class="box2 nested">
            <div>The Flight</div>
            <div>The City</div>
            <div>The Island</div> 
            <div>The Food</div>

        </div>
        <div class="box3">
            <h2>The City</h2>
            <p>Lorem ipsum dolor, sit amet
                consectetur adipisicing elit.
                Excepturi nobis eaque incidunt id numquam cum
                voluptates
                tenetur rem. Accusamus, corrupti?</p>
        </div>
        
    </div>

</body>

</html>